# checkpoint-digital

./: README.md  pom.xml
src/main/java/com/fiap/DesafioDigital/: EntityManagerFacade.java
src/main/java/com/fiap/DesafioDigital/bean/: SellerBean.java  SetupBean.java
src/main/java/com/fiap/DesafioDigital/dao/: SellerDAO.java  SetupDAO.java
src/main/java/com/fiap/DesafioDigital/model/: Seller.java  Setup.java
src/main/java/com/fiap/DesafioDigital/rest/: RestApplication.java  SetupsEndpoints.java
src/main/java/com/fiap/DesafioDigital/util/: AuthorizationListener.java  ConfirmView.java  DataExporterView.java  SelectOneMenuView.java  TextExporter.java
src/main/webapp/: _template.xhtml  lista-produtos.xhtml  login.xhtml  setup.xhtml
